[tox]
skipsdist = true
envlist = py37-group{1,2,3,4},flake8,black,black-template

[testenv]
deps = -rrequirements.txt
commands =
    group1: pytest --test-group-count 4 --test-group=1 -m "not flake8" -m "not black" {posargs:./tests}
    group2: pytest --test-group-count 4 --test-group=2 -m "not flake8" -m "not black" {posargs:./tests}
    group3: pytest --test-group-count 4 --test-group=3 -m "not flake8" -m "not black" {posargs:./tests}
    group4: pytest --test-group-count 4 --test-group=4 -m "not flake8" -m "not black" {posargs:./tests}

[testenv:flake8]
deps = -rrequirements.txt
commands = pytest -m flake8 {posargs:./tests}

[testenv:black]
deps = -rrequirements.txt
commands = pytest -m black {posargs:./tests}

[testenv:black-template]
deps = black
commands = black --check hooks tests setup.py docs
