log:
  level: INFO

entryPoints:
  web:
    # http
    address: ":80"
  {%- if cookiecutter.use_celery == 'y' %}

  flower:
    address: ":5555"
  {%- endif %}

http:
  routers:
    web-router:
      rule: "Host(`{{ cookiecutter.project_slug }}-stg.kdl.kcl.ac.uk`)"
      entryPoints:
        - web
      middlewares:
        - csrf
      service: django

    {%- if cookiecutter.cloud_provider == 'None' %}

    web-media-router:
      rule: "Host(`{{ cookiecutter.project_slug }}-stg.kdl.kcl.ac.uk`) && PathPrefix(`/media/`) || PathPrefix(`/robots.txt`)"
      entryPoints:
        - web
      middlewares:
        - csrf
      service: django-media
    {%- endif %}

    {%- if cookiecutter.use_celery == 'y' %}

    flower-secure-router:
      rule: "Host(`{{ cookiecutter.domain_name }}`)"
      entryPoints:
        - flower
      service: flower
      tls:
        # https://docs.traefik.io/master/routing/routers/#certresolver
        certResolver: letsencrypt
    {%- endif %}

  middlewares:
    csrf:
      # https://docs.traefik.io/master/middlewares/headers/#hostsproxyheaders
      # https://docs.djangoproject.com/en/dev/ref/csrf/#ajax
      headers:
        hostsProxyHeaders: ['X-CSRFToken']

  services:
    django:
      loadBalancer:
        servers:
          - url: http://django:5000
    {%- if cookiecutter.use_celery == 'y' %}

    flower:
      loadBalancer:
        servers:
          - url: http://flower:5555
    {%- endif %}

    {%- if cookiecutter.cloud_provider == 'None' %}
    django-media:
      loadBalancer:
        servers:
          - url: http://nginx:80
    {%- endif %}

providers:
  # https://docs.traefik.io/master/providers/file/
  file:
    filename: /etc/traefik/traefik.yml
    watch: true
